# JMP_task6_services

./: .gitignore  build.gradle  settings.gradle
common/: .gitignore  build.gradle
common/src/main/java/com/grouk/services/converter/: AbstractConverter.java  Converter.java  ConverterProvider.java
common/src/main/java/com/grouk/services/exception/: ConverterException.java  ExceptionConstants.java  ExceptionFactory.java  PublicException.java
common/src/main/java/com/grouk/services/exception/factory/: ConverterExceptionFactory.java  PublicExceptionFactory.java
common/src/main/java/com/grouk/services/service/: AbstractService.java
legacy/: build.gradle
legacy/src/main/java/com/grouk/services/dao/: AbstractDao.java  UserAvatarDao.java  UserProfileDao.java
legacy/src/main/java/com/grouk/services/exception/: SqlDaoException.java
legacy/src/main/java/com/grouk/services/model/: UserAvatar.java  UserProfile.java
legacy/src/main/java/com/grouk/services/util/: ResultSetMapper.java
legacy/src/test/java/com/grouk/services/dao/: UserAvatarDaoTest.java  UserProfileDaoTest.java
legacy/src/test/resources/: config.properties  dbunitAvatarData.xml  dbunitUserData.xml
manager/src/main/java/com/grouk/services/manager/: UserAccountManager.java
rest/: .gitignore  build.gradle
rest/src/main/java/com/grouk/services/rest/: UserAccountRestService.java
service/: build.gradle
service/src/main/java/com/grouk/services/converter/: AvatarImageConverter.java  UserAccountConverter.java  UserAvatarConverter.java  UserProfileConverter.java
service/src/main/java/com/grouk/services/factory/: AvatarImageFactory.java  UserAccountFactory.java
service/src/main/java/com/grouk/services/model/: AvatarImage.java  UserAccount.java
service/src/main/java/com/grouk/services/service/: UserAccountService.java  UserAvatarService.java
src/main/java/com/grouk/services/rest/: HelloWorldService.java
src/main/resources/: config.properties  sql.sql
src/main/webapp/WEB-INF/: web.xml
