group 'com.grouk.services'

apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()

        dependencies {
            compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.19'
            compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.19'
            compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19'

            compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.19'
            compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.19'
            compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

            compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

            testCompile group: 'junit', name: 'junit', version: '4.11'
        }
    }
}

dependencies {
    compile project(':rest')
}

project(':rest'){
    dependencies{
        compile project(':manager')
    }
}

project(':manager'){
    dependencies{
        compile project(':service')
    }
}

project(':service'){
    dependencies{
        compile project(':legacy')
        compile project(':common')
    }
}