group 'com.grouk.services'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.8'

    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: '1.19'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
