group 'com.grouk.services'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile project(':service')

    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.8'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
